spring.datasource.url=jdbc:postgresql://localhost:54310/little_big_db
spring.datasource.username=little_big_user
spring.datasource.password=0f595fea-b2a9-489b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.liquibase.enabled=true

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
